<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/resposive.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="full_site_warper_include_email_section">
    <header>
        <nav>
            <div class="nav_left">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="nav_right">
                <div class="nav_links_section">
                   <a href="" style="color: #252432; font-weight: 600;">Home</a>
                   <a href="">Shop</a>
                   <a href="">About us</a>
                </div>

                <div class="nav_card_section">
                   <i class="ri-shopping-cart-2-line"></i>
                   Cart($56)
                </div>
            </div>
        </nav>
        <div class="hero_section">
            <div class="hero_left">
                <h1>ALWAYS <span class="primary_color" >FRESH</span> <br> <span class="primary_color">FLOWERS</span></h1>
                <p class="secondary_color">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div class="hero_right">
                <img src="assets/hero-flower.png" alt="">
            </div>
        </div>
    </header>
    </div>
</body>
</html>